{
  "name": "tt-library-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstnecron/tt-library-manager.git"
  },
  "author": "Justin Russo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstnecron/tt-library-manager/issues"
  },
  "homepage": "https://github.com/firstnecron/tt-library-manager#readme",
  "devDependencies": {
    "del": "latest",
    "eslint": "^3.17.1",
    "eslint-config-xo": "^0.17.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.2",
    "run-sequence": "^1.2.2",
    "sequelize-cli": "^2.6.0"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "sequelize": "^3.30.2",
    "sqlite3": "^3.1.8"
  }
}
